1395013118265	Delete resource 'debugTEST'
1395154674586	Delete resource 'FreeRTOS_demo/RTOS'
1395155179678	Delete resource 'FreeRTOS_demo/FreeRTOS_STM32F407'
1395156483745	Delete resource 'FreeRTOS_demo'
1395156492807	Delete resource 'FreeRTOS_diffDEMO'
1395158570241	Delete 8 resources
1395158587272	Delete 3 resources
1395158596912	Delete 14 resources
1395158606193	Delete 4 resources
1395158610378	Delete 21 resources
1395158900458	Delete resource 'FreeRTOSport/src/FreeRTOS'
1395158986796	Delete 60 resources
1395158997024	Delete 73 resources
1395159105872	Delete resource 'FreeRTOSport/src/FreeRTOS/License'
1395160185600	Delete 20 resources
1395160257817	Delete resource 'FreeRTOSport/src'
1395160267346	Delete resource 'FreeRTOSport/License'
1395185290880	Delete resource 'FreeRTOSport'
1395186463817	Delete 60 resources
1395186473653	Delete 73 resources
1395186491952	Delete resource 'FreeRTOStest/src/FreeRTOS/Demo'
1395186537530	Delete resource 'FreeRTOStest/src/CORTEX_M4F_STM32F407ZG-SK/Libraries'
1395186602072	Delete resource 'FreeRTOStest/src/CORTEX_M4F_STM32F407ZG-SK'
1395186688853	Delete resource 'FreeRTOStest/libs'
1395186694367	Delete resource 'FreeRTOStest/src/main.c'
1395187698181	Delete 3 resources
1395188358598	Delete resource 'test'
1395188382547	Delete resource 'test'
1395189092995	Delete resource 'test'
1395189365987	Delete resource 'teset/include/include'
1395189440590	Delete 4 resources
1395189449185	Delete 11 resources
1395190095413	Delete resource 'teset/Source/include/FreeRTOSConfig.h'
1395190802649	Delete resource 'teset/sources.mk'
1395191033683	Delete resource 'test2'
1395191107310	Delete resource 'test2/src/main.c'
1395191185227	Delete 10 resources
1395191232052	Delete 5 resources
1395192083468	Delete resource 'test2/Debug/libs'
1395194020298	Delete 17 resources
1395194121340	Delete 25 resources
1395240704021	Delete 4 resources
1395240942045	Delete resource 'test3/makefile'
1395244423171	Delete resource 'teste3/App/Common/drivers/Atmel'
1395245044904	Delete resource 'teste3/App/Common/drivers/ST'
1395245207373	Delete resource 'teste3/App/STM32F4-Discovery/Libraries/CMSIS/Device'
1395253568689	Delete 8 resources
1395270756075	Delete 17 resources
1395270789958	Delete 21 resources
1395270794503	Delete resource 'FreeRTOS_emptyProject/FreeRTOS/portable/GCC/ARM_CA9'
1395271504899	Delete 9 resources
1395271631959	Delete 17 resources
1395271671675	Delete 21 resources
1395272533117	Delete resource 'FreeRTOS_emptyProject/FreeRTOS/Source/portable/GCC/ARM_CA9'
